[33mcommit ea0828dc92c90e5ceeee7244255888963575b9f6[m
Merge: 8240f3f 8e26bb8
Author: rafanetow <rafanetow@gmail.com>
Date:   Wed Sep 9 20:16:06 2015 -0600

    Merge branch 'development' of https://github.com/jcespinoza/ProCulturaFrontEnd into deleteEvent

[33mcommit 8e26bb832e8772c185d462b693c6d0892abb3178[m
Author: Juan Carlos Espinoza <jcespinoza@unitec.edu>
Date:   Tue Sep 8 00:19:32 2015 -0600

    BugFix for new JSON Errors from backend

[33mcommit 8240f3f4954637de284ce7035495b0743778337d[m
Author: rafanetow <rafanetow@gmail.com>
Date:   Mon Sep 7 21:06:49 2015 -0600

    Created deleteEvent

[33mcommit 24b07022b6d7f26f9ece7c70d92fa88b17514923[m
Author: rafanetow <rafanetow@gmail.com>
Date:   Mon Sep 7 20:49:58 2015 -0600

    Branch  funca

[33mcommit 52e5af8c0df953ec2619af058a1cefad24b1fbf6[m
Author: rafanetow <rafanetow@gmail.com>
Date:   Mon Sep 7 20:41:13 2015 -0600

    Fixe Error Of IdentityService and UpdateController

[33mcommit 70e1466a9e91154afed43b21689c7dcebe871967[m
Author: rafanetow <rafanetow@gmail.com>
Date:   Mon Sep 7 18:03:52 2015 -0600

    Edit app.j add updateEvent and Edit UpdateEventController

[33mcommit 44c18f835ff6dfea0e181cf404fe723c64c87563[m
Merge: f5e5ff5 2ab71ce
Author: rafanetow <rafanetow@gmail.com>
Date:   Mon Sep 7 14:42:13 2015 -0600

    Merge branch 'Details' of https://github.com/jcespinoza/ProCulturaFrontEnd into UpdateController

[33mcommit f5e5ff5453ca1819900a994997f99e5e37207e07[m
Author: rafanetow <rafanetow@gmail.com>
Date:   Mon Sep 7 14:40:34 2015 -0600

    Creating routeProvider to updateEvent

[33mcommit 2ab71ce0535dd9a6069170e0908c5eba203ce0e9[m
Author: mario ibarra <jmibarrad@gmail.com>
Date:   Mon Sep 7 14:32:08 2015 -0600

    Fixed event view

[33mcommit 00415716eeb982310bf59654565e70a2fa6e242d[m
Author: rafanetow <rafanetow@gmail.com>
Date:   Mon Sep 7 14:18:56 2015 -0600

    First Try UpdateEventController

[33mcommit e31bc46f09bad5150c84c0aa8a38164ec42874ee[m
Author: rafanetow <rafanetow@gmail.com>
Date:   Mon Sep 7 13:57:53 2015 -0600

    UpdateController Created

[33mcommit df4da80db920d34f958ce9ea74c48181a7571f1c[m
Author: rafanetow <rafanetow@gmail.com>
Date:   Mon Sep 7 13:35:46 2015 -0600

     Create updateEvent

[33mcommit ec1fabee6e72fcde6b692e8dd442abc135c084b6[m
Author: mario ibarra <jmibarrad@gmail.com>
Date:   Mon Sep 7 12:02:46 2015 -0600

    Fixed tooltips message and length

[33mcommit 2f5f3bd7db915d73f58b5c7ecbef8d37ae72b899[m
Author: mario ibarra <jmibarrad@gmail.com>
Date:   Mon Sep 7 08:10:46 2015 -0600

    Loader kind of weird

[33mcommit b7ca75127786c981c0afbb1d4d3f0a1882e336ef[m
Author: mario ibarra <jmibarrad@gmail.com>
Date:   Sun Sep 6 22:19:06 2015 -0600

    Update view, loader and more fixes

[33mcommit 7626a8e96075e435f66a0b8f2d23208c12fdaa1a[m
Author: mario ibarra <jmibarrad@gmail.com>
Date:   Sun Sep 6 18:47:24 2015 -0600

    some icon css fixed

[33mcommit 62d3a6028e748fd1792d7320a79f2016a9b7382b[m
Author: mario ibarra <jmibarrad@gmail.com>
Date:   Sun Sep 6 15:44:34 2015 -0600

    Individual Event Detail View Adapted

[33mcommit 56cb6040dd44657c82dd369b35d8ec6db76dccb4[m
Merge: c264bbd 3aa8013
Author: Juan Carlos Espinoza <jcespinoza@users.noreply.github.com>
Date:   Thu Sep 3 23:22:26 2015 -0600

    Merge pull request #29 from jcespinoza/Tooltips
    
    Tooltips now look better

[33mcommit 3aa8013c04bfac915ea128e7e21e118c79a02e55[m
Merge: e065bb5 cd15574
Author: mario ibarra <jmibarrad@gmail.com>
Date:   Thu Sep 3 20:51:53 2015 -0600

    Fixed Date and Time

[33mcommit e065bb5b66dce5f757b6596fa3571eb20e91d875[m
Author: mario ibarra <jmibarrad@gmail.com>
Date:   Thu Sep 3 20:28:34 2015 -0600

    trying to add time

[33mcommit cd15574d7cd950417dd6554c46655645f3f47d30[m
Merge: 20d12a0 c264bbd
Author: Juan Carlos Espinoza <jcespinoza@unitec.edu>
Date:   Wed Sep 2 23:41:58 2015 -0600

    Merged changes from Development

[33mcommit c264bbd0dd544d7949132df0e8293b23dc8c5ba2[m
Merge: 73e8225 c42a820
Author: Juan Carlos Espinoza <jcespinoza@users.noreply.github.com>
Date:   Wed Sep 2 23:27:38 2015 -0600

    Merge pull request #28 from jcespinoza/IdentityService
    
    Identity service

[33mcommit c42a82075ef4a7add06f8a95ad7ceb8949596ba5[m
Author: Juan Carlos Espinoza <jcespinoza@unitec.edu>
Date:   Wed Sep 2 23:27:18 2015 -0600

    Added IdentityService to Scripts include

[33mcommit 4ac4b835f4e697d687011bc6ea4ecad3c9e35c69[m
Merge: 0127b82 73e8225
Author: Juan Carlos Espinoza <jcespinoza@unitec.edu>
Date:   Wed Sep 2 23:24:47 2015 -0600

    Merge branch 'development' of github.com:jcespinoza/ProCulturaFrontEnd into IdentityService

[33mcommit 73e8225c31bd5f187271ca95f1d603793f327b59[m
Merge: 59b5ce6 07c85e2
Author: Juan Carlos Espinoza <jcespinoza@users.noreply.github.com>
Date:   Wed Sep 2 23:15:24 2015 -0600

    Merge pull request #26 from jcespinoza/EventController
    
    Event controller

[33mcommit 07c85e2b03d3bab0194bcb7111d664694f4f1164[m
Author: Juan Carlos Espinoza <jcespinoza@unitec.edu>
Date:   Wed Sep 2 23:14:47 2015 -0600

    Small tweaks. Removed HTML tags from jade files

[33mcommit 20d12a0189b56a4a50d47e46f97ddb1aebf24b84[m
Author: mario ibarra <jmibarrad@gmail.com>
Date:   Wed Sep 2 14:10:59 2015 -0600

    Tooltips Added with a cool CSS

[33mcommit 4829c0fbac7920873eaffd755d8e27ea89166e43[m
Author: mario ibarra <jmibarrad@gmail.com>
Date:   Wed Sep 2 10:21:33 2015 -0600

    Erase <<<HEAD

[33mcommit 22a08164613f0bd9a21ab17c0efa42782b77e63a[m
Merge: 9c7d28c 457a4ce
Author: mario ibarra <jmibarrad@gmail.com>
Date:   Wed Sep 2 10:19:23 2015 -0600

    Erased Price Input

[33mcommit 9c7d28c01411c83c78ffe2e23072dac9c3b1c1a4[m
Author: mario ibarra <jmibarrad@gmail.com>
Date:   Wed Sep 2 10:09:34 2015 -0600

    Adequate Bindings to BackEnd Entities

[33mcommit 457a4ce6abe6fa141ce7cab68655d05a4932adac[m
Author: Juan Carlos Espinoza <jcespinoza@unitec.edu>
Date:   Wed Sep 2 00:37:57 2015 -0600

    Fixing bug which causes exception on save

[33mcommit 0127b829f82c6981a5a6a4eb04d48996ad4f1cdc[m
Author: rafanetow <rafanetow@gmail.com>
Date:   Wed Sep 2 00:32:01 2015 -0600

    Creating IdentityService

[33mcommit 2a95ef4624a6f39a9e573164f0ccfc5acb66dda3[m
Author: rafanetow <rafanetow@gmail.com>
Date:   Wed Sep 2 00:29:15 2015 -0600

     Creating IdentityService but i need know if the way that i call the api is correct

[33mcommit 3128e873915d925dee46e93e9d4650f3724462b7[m
Author: rafanetow <rafanetow@gmail.com>
Date:   Wed Sep 2 00:10:24 2015 -0600

    Create IdentityService

[33mcommit 4ae5fd74abe1f2ca66ccd551bd7aad9ba6bffcfe[m
Author: Juan Carlos Espinoza <jcespinoza@unitec.edu>
Date:   Tue Sep 1 23:31:45 2015 -0600

    Disregarded changes to EventService

[33mcommit 23c24d1a64db598acfbf10ffb4842272011ccc5f[m
Merge: 191b8bf 59b5ce6
Author: Juan Carlos Espinoza <jcespinoza@unitec.edu>
Date:   Tue Sep 1 23:26:12 2015 -0600

    Merge branch 'development' of github.com:jcespinoza/ProCulturaFrontEnd into EventController

[33mcommit 191b8bf5eb1d790162113c9d65e345a6c41f155d[m
Merge: 5a74aae 7e0f8a8
Author: Juan Carlos Espinoza <jcespinoza@unitec.edu>
Date:   Tue Sep 1 23:25:59 2015 -0600

    Merged from Development

[33mcommit a52858f1c14ba2aaaaef04d5e5a061205aa83b0c[m
Author: rafanetow <rafanetow@gmail.com>
Date:   Tue Sep 1 21:01:54 2015 -0600

    New Sservice

[33mcommit 7e0f8a8288fac1d98ad7587f99d4ffbf20231261[m
Author: mario ibarra <jmibarrad@gmail.com>
Date:   Mon Aug 31 15:34:44 2015 -0600

    Standardizing Language

[33mcommit 40ae62dccd6e4e9832bd39e31f90d63e1108e4e3[m
Author: mario ibarra <jmibarrad@gmail.com>
Date:   Mon Aug 31 14:39:21 2015 -0600

    List Events View

[33mcommit be6c93654105bfaf3f7f3062d8c8bdaf293e7858[m
Author: WilliamAvila <william.zx1@gmail.com>
Date:   Mon Aug 31 15:17:05 2015 -0600

    Showing Events working

[33mcommit da786713bcd8b7f23eef5b9bbf0cd3ca0577a853[m
Merge: b55b00b 408fee0
Author: WilliamAvila <william.zx1@gmail.com>
Date:   Mon Aug 31 13:35:04 2015 -0400

    Merging CreateEvent and EventController

[33mcommit b55b00b9e865590a1fdc929f1bbea105038161aa[m
Author: WilliamAvila <william.zx1@gmail.com>
Date:   Mon Aug 31 12:32:51 2015 -0400

    Updatinng Event Controller

[33mcommit 408fee014b680ecb19f24c2603bbc93bf6dc96d9[m
Author: mario ibarra <jmibarrad@gmail.com>
Date:   Mon Aug 31 10:13:05 2015 -0600

    Controller Added

[33mcommit 62c5214fe8d0f3ae1884250c4c2ee57c7669d732[m
Author: WilliamAvila <william.zx1@gmail.com>
Date:   Mon Aug 31 10:21:52 2015 -0400

    Refactoring EventController and Creating the DetailsController

[33mcommit aa183854e47fe8b718742b3d6939f19bd0512fde[m
Author: mario ibarra <jmibarrad@gmail.com>
Date:   Mon Aug 31 08:01:17 2015 -0600

    Events Dedicated Folder

[33mcommit b3bff91aebe95885d9cea193dbab8c2235f52cca[m
Author: WilliamAvila <william.zx1@gmail.com>
Date:   Mon Aug 31 09:29:06 2015 -0400

    Creating Event Service

[33mcommit 21082981311ec879e8ad85de0cd1370889e06f9f[m
Author: mario ibarra <jmibarrad@gmail.com>
Date:   Mon Aug 31 07:24:51 2015 -0600

    Added Bindings and missing Inputs

[33mcommit 59b5ce6a28e9a1c455c1fbe43244fd0f896f624b[m
Merge: 9711f63 5a74aae
Author: Juan Carlos Espinoza <jcespinoza@users.noreply.github.com>
Date:   Mon Aug 31 00:17:05 2015 -0600

    Merge pull request #24 from jcespinoza/EventController
    
    Adding the Event Controller and testing some fake data

[33mcommit 5a74aae3689ebe76f68cd65941f70647073da72b[m
Author: Juan Carlos Espinoza <jcespinoza@unitec.edu>
Date:   Mon Aug 31 00:13:40 2015 -0600

    Fixed example

[33mcommit dd773155ad11e6dd5941a1af163ffa20139483e4[m
Author: Juan Carlos Espinoza <jcespinoza@unitec.edu>
Date:   Mon Aug 31 00:06:25 2015 -0600

    Added view with template look and feel

[33mcommit 1b1a2091e7d8caa6d07306dd39048a8caf6c9544[m
Author: mario ibarra <jmibarrad@gmail.com>
Date:   Sun Aug 30 23:06:41 2015 -0600

    Fizex navbar, footer, signup and login views and partial views

[33mcommit ae156bad02286b01677479f9fa2327499ce6e999[m
Author: mario ibarra <jmibarrad@gmail.com>
Date:   Sun Aug 30 22:39:39 2015 -0600

    Remove insignificant tags and added some posible logos

[33mcommit b8fa680c3baf52899516d52fff375347e57a9c92[m
Author: mario ibarra <jmibarrad@gmail.com>
Date:   Sun Aug 30 22:08:32 2015 -0600

    Create Event View FInished

[33mcommit 5ae58e5eb0f114b0486c9ace8d01509d984f3da9[m
Author: WilliamAvila <william.zx1@gmail.com>
Date:   Sun Aug 30 20:43:11 2015 -0400

    Adding the Event Controller and testing some fake data on the view events

[33mcommit 90f4287943775e840fdebed5407670ff9ea6c41d[m
Author: mario ibarra <jmibarrad@gmail.com>
Date:   Sat Aug 29 22:14:37 2015 -0600

    Create Event View Added

[33mcommit 9711f6326e8a04fcade69f6601cb0f72bbda087e[m
Author: Juan Carlos Espinoza <jcespinoza@unitec.edu>
Date:   Sat Aug 29 20:17:38 2015 -0600

    Added viewport meta tag to make it mobile friendly

[33mcommit 7b6c8e417d82573d9b80797976e5338be4486e75[m
Merge: 4a1c379 fbb7fcc
Author: Juan Carlos Espinoza <jcespinoza@users.noreply.github.com>
Date:   Sat Aug 29 19:17:32 2015 -0600

    Merge pull request #23 from jcespinoza/signupViewTemplate
    
    Adapted signup view to template

[33mcommit fbb7fcc8d106184c7459abe16fb1a05b36d53be3[m
Author: Juan Carlos Espinoza <jcespinoza@unitec.edu>
Date:   Sat Aug 29 19:14:55 2015 -0600

    Adapted signup view to template

[33mcommit 4a1c379bc2fe0a55c3a91894d669e2c248d8ae79[m
Merge: 09dc4f9 dd7c410
Author: Juan Carlos Espinoza <jcespinoza@users.noreply.github.com>
Date:   Sat Aug 29 18:31:59 2015 -0600

    Merge pull request #22 from jcespinoza/loginViewTemplate
    
    Adapted Login view to new template

[33mcommit dd7c410f6ee7866bedb82c0bfa6c3148414d6cd4[m
Author: Juan Carlos Espinoza <jcespinoza@unitec.edu>
Date:   Sat Aug 29 18:26:57 2015 -0600

    Adapted Login view to new template

[33mcommit 09dc4f90964cb611b4e9f9e7e2c39a758da83747[m
Merge: e834e9c 706f4e4
Author: Juan Carlos Espinoza <jcespinoza@users.noreply.github.com>
Date:   Sat Aug 29 16:38:45 2015 -0600

    Merge pull request #21 from jcespinoza/templateFixForReal
    
    Template fix for real
